SECRET_JWT=fuhdakfhkjancmxzkjhkjywquehncxjkzgeuqwugejwqncawexaw
DB_USERNAME=junyunan341695
DB_PASSWORD=dw4I0tdXGA87Oso8
DB_NAME=blog-travel-db

PORT=

ORIGIN_CLIENT_DEVELOPMENT=http://localhost:3000
ORIGIN_CLIENT_PRODUCTION=https://blog-travel-pearl.vercel.app


CLOUDINARY_CLOUD_NAME=dyqfnpyto
CLOUDINARY_API_KEY=212747617957647
CLOUDINARY_API_SECRET=vzGBdHq8xJpSl-2PnMaZd-MTISE
